{
  "workbench.colorTheme": "Dracula Theme Soft",
  "editor.rulers": [
    {
      "column": 80,
      "color": "#00FF00"
    },
    {
      "column": 100,
      "color": "#FFFF00"
    },
    {
      "column": 120,
      "color": "#FF0000"
    }
  ],
  "editor.formatOnSave": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "[jupyter]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "editor.minimap.enabled": false,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // vim configuration

  "editor.scrollBeyondLastLine": false, // recommended by neovim
  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.leader": " ",
  "vim.visualModeKeyBindings": [
    // Stay in visual mode while indenting
    { "before": ["<"], "commands": ["editor.action.outdentLines"] },
    { "before": [">"], "commands": ["editor.action.indentLines"] },
    // toggle comment selection
    { "before": ["leader", "c"], "commands": ["editor.action.commentLine"] }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    { "before": ["leader", "w"], "commands": [":w!"] },
    { "before": ["leader", "x"], "commands": [":x!"] },
    { "before": ["leader", "p"], "commands": ["editor.action.formatDocument"] },
    { "before": ["<S-h>"], "commands": [":bprevious"] },
    { "before": ["<S-l>"], "commands": [":bnext"] },
    {
      // Pressing ctrl+n clears search highlighting
      "before": ["<C-n>"],
      "commands": [":nohl"]
    },
    {
      // Pressing the leader key (Spacebar) followed by v splits the editor.
      "before": ["<leader>", "v"],
      "commands": ["workbench.action.splitEditor"]
    },
    {
      // Pressing the leader key (Spacebar) followed by e toggles the sidebar visibility.
      "before": ["<leader>", "e"],
      "commands": ["workbench.action.toggleSidebarVisibility"]
    },
    {
      // Pressing the leader key (Spacebar) followed by c comments the current line.
      "before": ["<leader>", "c"],
      "commands": ["editor.action.commentLine"]
    },
    {
      // Pressing the leader key (Spacebar) followed by r and then e renames the current symbol.
      "before": ["<leader>", "r", "e"],
      "commands": ["editor.action.rename"]
    },
    {
      // Pressing the leader key (Spacebar) followed by o, p opens the quick open panel.
      "before": ["leader", "f"],
      "commands": ["workbench.action.quickOpen"]
    }
  ]
}
